<resources>
    <string name="app_name">Brians Maps</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="normal_map">Normal Maps</string>
    <string name="hybrid_map">Hybrid Maps</string>
    <string name="satellite_map">Satellite Maps</string>
    <string name="terrain_map">Terrain Maps</string>
    <string name="lat_long_snippet">Lat: %1$.5f,Long: %2$.5f</string>
    <string name="dropped_pin">Dropped Pin</string>
    <string name="Poi">poi</string>
</resources>