<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7F:6E:1C:15:B7:FD:59:AD:46:1C:B6:B5:9D:07:82:FA:D5:D0:13:74%3Bcom.example.briansmaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.briansmaps

    SHA-1 certificate fingerprint:
    7F:6E:1C:15:B7:FD:59:AD:46:1C:B6:B5:9D:07:82:FA:D5:D0:13:74

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDCbQDvC7Wjbux_qIsV7cQLH34UoipxijY</string>
</resources>